[#PHP]

/***************************************************\
|* Arquivo de driver gerado por Elegance/DbLayer *|
|* ALTERAÇÕES REALIZADAS AQUI SERÃO SER PERDIDAS   *|
\***************************************************/

namespace [#namespace]\Driver;

abstract class [#className]
{ [#varTable]    [#method]
}

[#start]

/***************************************************\
|* Arquivo de driver gerado por Elegance/DbLayer *|
|* ALTERAÇÕES REALIZADAS AQUI SERÃO SER PERDIDAS   *|
\***************************************************/